{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": false
  },
  "extends": "../../tsconfig.json",
  "include": ["./src", "./vite.config.ts"]
}
